<!DOCTYPE html>
<html lang="en">
<head>
<title>CSRL Connect</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  /*font-family: "Allerta Stencil", Sans-serif;*/
  font-family: Helvetica, sans-serif,Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image:url("https://github.com/wilfredarin-test/wilfredarin-test.github.io/blob/master/connect.jpg?raw=true");
  background-repeat:no-repeat; 
  background-size: 100% 100%;
  
}
/* Increase the font size of the heading */
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/*  Column container 
.row {  
  display: -ms-flexbox; IE10 
  display: flex;
  -ms-flex-wrap: wrap; IE10 
  flex-wrap: wrap;
}
 
*/
/* Main column */
.main {   
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color:rgb(230,230,255);
  width: 100%;
  padding: 20px;
  
}
/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
/* Set a specific color for each brand */
/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
/*try############################3snksndksdnnksnnsakcnsaknckn*/
.big_container{
  display: flex;
  flex-direction:row;
  width:100%;
  padding:2px;
}
.containert {
  position: relative;
  margin:10px;
  text-align: center;
  width:30%;
}
.containert img {vertical-align: middle;}
.content {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  overflow:scroll;
}
.containert:hover .content {
  opacity: 1;
}
.containert:hover .tap {
  opacity: 0;
}
.containert:hover .about {
  opacity: 0;
}
.tap{
  opacity:.6;
  background-color:Black;
  color:white;
  align-content:center;
  width:115px;
  height:30px;
  padding:5px;
  text-align:center; 
  position: absolute;
  margin-top:70%;
  font-weight:bold;
} 
.about{
  background-color:rgb(255,198,26);
  color:black;
  align-content:center;
  width:100px;
  height:30px;
  padding:5px;
  position:absolute;
  margin-top:70%;
  font-weight:bold;
  margin-left:65%;
  border-radius:4px;
}
.containert .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height:100%;
  overflow:scrol;
  padding:4px;
  text-align: center;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .navbar a {
  padding: 10px 7px;
}
  
  .big_container{
  display: flex;
  flex-direction:column;
  width:100%;
  padding:2px;
}
.containert {
  position:relative;
  margin:4px;
  width:90%;
  min-height:100%;
  text-align: center;
}
.tap{
  margin-top:75%;
  width:110px;
  padding:2px;
}
.about{
  margin-top:75%;
  margin-left:55%;
  width:90px; 
}
.column img {
  opacity: 0.8; 
  cursor: pointer; 
  width:100%;
  height:70px;
}
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="a.js"></script>
<link rel="stylesheet" href="a.css">





</head>
<body>

<div class="header">
  
  <!--sassleft-->
</div>

<div class="navbar">
  <a href="https://mobile.twitter.com/csrlngo" target="_blank">Twitter</a>
  <a href="https://www.facebook.com/csrl.transforminglives/" target="_blank">Facebook</a>
  <a href="https://www.youtube.com/channel/UC7BJUrawfgQUMUaAmTtk9-A/videos" target="_blank">
  Youtube
  </a>
  <a href="https://csrlsuper30.blogspot.com/" target="_blank">Blog</a>
</div>
  <div class="main">

    <!-- Experiment try heading -->
      <div class="w3-container w3-center w3-allerta" id="moa" style="background:rgb(0, 0, 102);"><h2 style="color:rgb(255,198,26);margin:20px 20px;padding:30px 20px;text-align:center; ">NS100 Test Response Sheet</h2></div>

      <div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdD6Hxk-rMC18EIvpXoEMr7kuYWgJMFeJ4tuzCh7_Y4tnh2oQ/viewform?embedded=true" width="640" height="5897" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>

    <!--   <h2>Another Successful Year(2018-19) Of Transforming Lives</h2>  simple heading-->
    
    

<div class="footer" style="background-color:rgb(26, 26, 255);height:100px;">
<style>
/*
  <a href="https://www.facebook.com/csrl.transforminglives/" class="fa fa-facebook"></a>
  <a href="https://mobile.twitter.com/csrlngo" class="fa fa-twitter"></a>
  */
</style>
  <p style ="font-weight:bold;font-family:'Lucida Console';font-size:large;color:rgb(255,198,2);">Centre for Social Responsibility & Leadership</p>
  <p style="color:white;font-size:small;">Copyright © 2019 CSRL. All rights reserved.</p>


</div>
</div>
</body>
</html>
